//------------------------------------------------------------------------
// 简称: RMI
// 名称: 相对动量指数
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------

Params
	Numeric Length(5);
	Numeric OverSold(20) ;
	Numeric OverBought(80) ;	
Vars  
	NumericSeries TmpValue;
	NumericSeries TmpValue1;
	NumericSeries TmpValue2;
	Numeric RMIValue; 
Begin
	TmpValue = Close - Close[4];
	TmpValue1 = SummationFC(IIf(TmpValue>0,TmpValue,0),Length);
	TmpValue2 = SummationFC(abs(TmpValue),Length);
	If(TmpValue2 <> 0)
		RMIValue = TmpValue1/TmpValue2 * 100;
	Else
		RMIValue = 0;
	PlotNumeric("RMI",RMIValue);
	PlotNumeric("超买",OverBought);
	PlotNumeric("超卖",OverSold);		
End

//------------------------------------------------------------------------
// 编译版本	GS2010.12.08
// 版权所有	TradeBlazer Software 2003－2010
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------