//------------------------------------------------------------------------
// 简称: MFI
// 名称: 资金流量指数
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------

Params
	Numeric Length(14);
	Numeric SmoothLength(6);
	Numeric OverSold(20) ;
	Numeric OverBought(80) ;
Vars
	NumericSeries TypicalPrice;
	NumericSeries MoneyFlow;
	NumericSeries PMoneyFlow;
	Numeric PType;
	Numeric SumMoneyFlow;
	NumericSeries MFIValue;
	Numeric SumPMoneyFlow;
	Numeric MFIAvg;
Begin
	TypicalPrice = (High+Low+Close)/3;
	PType = IIF(TypicalPrice >= TypicalPrice[1], 1, 0);
	MoneyFlow = Vol * TypicalPrice;
	PMoneyFlow = MoneyFlow*PType;
	SumMoneyFlow = SummationFC(MoneyFlow, Length);
	SumPMoneyFlow = SummationFC(PMoneyFlow, Length);
	If(SumMoneyFlow <> 0)
		MFIValue = SumPMoneyFlow/SumMoneyFlow*100;
	Else
		MFIValue = 0;
	MFIAvg = AverageFC(MFIValue, SmoothLength);
	PlotNumeric("MFI",MFIValue);
	PlotNumeric("MFI Avg",MFIAvg);
	PlotNumeric("超买",OverBought);
	PlotNumeric("超卖",OverSold);
End

//------------------------------------------------------------------------
// 编译版本	GS2010.12.08
// 版权所有	TradeBlazer Software 2003－2010
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------