//------------------------------------------------------------------------
// 简称: Chg
// 名称: 涨跌幅
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------

Params
	Numeric Length( 14 ); 
	Numeric HiAlert( 10 );
	Numeric LoAlert( -10 );
Vars
	Numeric temp; 
Begin
	if( Close[Length] == InvalidNumeric)
	{
		temp = InvalidNumeric;
	}Else
	{
		temp = 100 * (Close - Close[Length]) / Close[Length];
	}
	PlotNumeric("Chg",temp);
	PlotNumeric("HiAlert",HiAlert);
	PlotNumeric("LoAlert",LoAlert);
	
	If (AlertEnabled )
	{
		If (temp >= HiAlert)
		{
			Alert("PercentChange High Alert");
		}
		
		If(temp <= LoAlert)
		{
			Alert("PercentChange Low Alert");
		}
	}
End

//------------------------------------------------------------------------
// 编译版本	GS2010.12.08
// 版权所有	TradeBlazer Software 2003－2010
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------