//------------------------------------------------------------------------
// 简称: ModeArray
// 名称: 求数组的众数
// 类别: 用户函数
// 类型: 内建函数
// 输出: 数值型
//------------------------------------------------------------------------

PARAMS
	NumericArrayRef arr;
VARS
	Numeric arrSize;
	Numeric ModeValue(-1);
	Numeric ModeCounter(1);
	Numeric TmpValue;
	Numeric TmpCounter;
	Numeric i;
	Numeric j;
BEGIN
	arrSize = GetNumericArraySize(arr);
	if (arrSize > 1) {
		for i = 0 to arrSize - 1 {
			TmpCounter = 0;
			TmpValue = arr[i];
			if (TmpValue < > ModeValue) {
				for j = 0 to arrSize - 1 {
					if (TmpValue == arr[j]) {
						TmpCounter = TmpCounter + 1;
					}
				}

				if (TmpCounter > ModeCounter) {
					ModeCounter = TmpCounter;
					ModeValue = TmpValue;
				}
			}
		}
	}
	RETURN ModeValue;
END

//------------------------------------------------------------------------
// 编译版本	GS2014.10.25
// 版权所有	TradeBlazer Software 2003－2014
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------
