//------------------------------------------------------------------------
// 简称: OptionPrice
// 名称: 获取期权的理论价格
// 类别: 用户函数
// 类型: 内建函数
// 输出: 数值型
//------------------------------------------------------------------------

PARAMS
	Numeric MyAssetType;
	Numeric DaysLeft;
	Numeric StrikePr;
	Numeric AssetPr;
	Numeric Rate100;
	Numeric Yield100;
	Numeric foreignRate100;
	Numeric Volty100;
	Numeric PutCall; // OptionType 0 - Put, 1 - Call
	Numeric EuroAmer01; // OptionStyle 欧式或美式
VARS
	Numeric oOptPrice(0);
	Numeric oDelta(0);
	Numeric oGamma(0);
	Numeric oVega(0);
	Numeric oTheta(0);
	Numeric oRho(0);
BEGIN
	OptionsComplex(MyAssetType, DaysLeft, StrikePr, AssetPr, Rate100, Yield100, foreignRate100, Volty100, PutCall, EuroAmer01, oOptPrice, oDelta, oGamma, oVega, oTheta, oRho);
	RETURN oOptPrice;
END

//------------------------------------------------------------------------
// 编译版本	GS2014.10.25
// 版权所有	TradeBlazer Software 2003－2014
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------
