//------------------------------------------------------------------------
// 简称: CovarArray
// 名称: 求数组的协方差
// 类别: 用户函数
// 类型: 内建函数
// 输出: 数值型
//------------------------------------------------------------------------

PARAMS
	NumericArrayRef arr1;
	NumericArrayRef arr2;
VARS
	Numeric arrSize1;
	Numeric arrSize2;
	Numeric Mean1;
	Numeric Mean2;
	Numeric SumValue(0);
	Numeric i;
BEGIN
	arrSize1 = GetNumericArraySize(arr1);
	arrSize2 = GetNumericArraySize(arr2);
	if (arrSize1 <= 0 Or arrSize2 <= 0 Or arrSize1 < > arrSize2) {
		RETURN - 1;
	}
	else {
		Mean1 = AverageArray(arr1);
		Mean2 = AverageArray(arr2);
		for i = 0 to arrSize1 - 1 {
			SumValue = SumValue + (arr1[i] - Mean1) * (arr2[i] - Mean2);
		}
		RETURN SumValue / arrSize1;
	}
END

//------------------------------------------------------------------------
// 编译版本	GS2014.10.25
// 版权所有	TradeBlazer Software 2003－2014
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------
