//------------------------------------------------------------------------
// 简称: CorrelationArray
// 名称: 求数组的相关系数
// 类别: 用户函数
// 类型: 内建函数
// 输出: 数值型
//------------------------------------------------------------------------

Params
	NumericArrayRef arr1;
	NumericArrayRef arr2;
Vars
	Numeric arrSize1;
	Numeric arrSize2;
	Numeric Matches(0);
	BoolSeries Con;
	Numeric i;
Begin
	arrSize1 = GetNumericArraySize(arr1);
	arrSize2 = GetNumericArraySize(arr2);
	If (arrSize1 <= 0 Or arrSize2 <= 0 Or arrSize1 <> arrSize2)
	{
		Return 0;
	}Else
	{			
		For i = 0 To arrSize1 - 2
		{			
			If ((arr1[i] >= arr1[i+1] And arr2[i] >= arr2[i+1]) Or (arr1[i] < arr1[i+1] And arr2[i] < arr2[i+1]) )
			{
				Matches = Matches + 1 ;
			}
		}
		Return  2 * Matches /  (arrSize1 - 1) - 1 ;
	}	 
End

//------------------------------------------------------------------------
// 编译版本	GS2014.10.25
// 版权所有	TradeBlazer Software 2003－2014
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------