//------------------------------------------------------------------------
// 简称: Extremes
// 名称: 求极值
// 类别: 用户函数
// 类型: 内建函数
// 输出: 数值型
//------------------------------------------------------------------------

Params
	NumericSeries Price(1);
	Numeric Length(10);
	Bool bMax(True);	
	NumericRef ExtremeBar;	
Vars
	NumericSeries MyVal;
	NumericSeries MyBar;
	Numeric i;
Begin
	MyVal = Price;
	MyBar = 0;
	
	If ( CurrentBar <= Length - 1 || MyBar[1] == Length - 1)
	{
		for i = 1 to Length - 1
		{
			If (bMax )
			{
				If ( Price[i] > MyVal)
				{
					MyVal = Price[i];
					MyBar = i;
				}
			}Else
			{
				If ( Price[i] < MyVal)
				{
					MyVal = Price[i];
					MyBar = i;
				}
			}
		}	
	}Else
	{
		If ( bMax )
		{
			If ( Price >= MyVal[1])
			{
				MyVal = Price;
				MyBar = 0;
			}Else
			{
				MyVal = MyVal[1];
				MyBar = MyBar[1] + 1;
			}
		}Else
		{
			If ( Price <= MyVal[1])
			{
				MyVal = Price;
				MyBar = 0;
			}Else
			{
				MyVal = MyVal[1];
				MyBar = MyBar[1] + 1;
			}
		}
	}	
	ExtremeBar = MyBar;
	Return MyVal;
End


//------------------------------------------------------------------------
// 编译版本	GS2010.12.08
// 版权所有	TradeBlazer Software 2003－2010
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------