//------------------------------------------------------------------------
// 简称: DualMA
// 名称: 双均线交易系统
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------

PARAMS
	Numeric FastLength(5);
	Numeric SlowLength(20);
VARS
	NumericSeries AvgValue1;
	NumericSeries AvgValue2;
BEGIN
	AvgValue1 = AverageFC(Close, FastLength);
	AvgValue2 = AverageFC(Close, SlowLength);

	PlotNumeric("MA1", AvgValue1);
	PlotNumeric("MA2", AvgValue2);

// 集合竞价和小节休息过滤
	if (!CallAuctionFilter()) RETURN;

	if (MarketPosition < > 1 && AvgValue1[1] > AvgValue2[1]) {
		Buy(1, Open);
	}

	if (MarketPosition < > -1 && AvgValue1[1] < AvgValue2[1]) {
		SellShort(1, Open);
	}
//PlotNumeric("PL",Portfolio_totalProfit);	
END

//------------------------------------------------------------------------
// 编译版本	GS2010.12.08
// 版权所有	TradeBlazer Software 2003－2010
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------
