//------------------------------------------------------------------------
// 简称: MACD
// 名称: 平滑异同移动平均线
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------

PARAMS
	Numeric FastLength(12);
	Numeric SlowLength(26);
	Numeric MACDLength(9);
VARS
	NumericSeries MACDValue;
	Numeric AvgMACD;
	Numeric MACDDiff;
BEGIN
	MACDValue = XAverage(Close, FastLength) - XAverage(Close, SlowLength);
	AvgMACD = XAverage(MACDValue, MACDLength);
	MACDDiff = MACDValue - AvgMACD;
	PlotNumeric("MACD", MACDValue);
	PlotNumeric("MACDAvg", AvgMACD);
	if (MACDDiff >= 0)
		PlotNumeric("MACDDiff", MACDDiff, 0, Red);
	else
		PlotNumeric("MACDDiff", MACDDiff, 0, Green);
	PlotNumeric("零线", 0);
END

//------------------------------------------------------------------------
// 编译版本	GS2010.12.08
// 版权所有	TradeBlazer Software 2003－2010
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------
