//------------------------------------------------------------------------
// 简称: WAD
// 名称: 威廉离散量
// 类别: 公式应用
// 类型: 内建应用
//------------------------------------------------------------------------

VARS
	Numeric TRH;
	Numeric TRL;
	NumericSeries WADValue;
	NumericSeries ShowWAD;
BEGIN
	if (CurrentBar == 0) {
		WADValue = 0;
		ShowWAD = InvalidNumeric;
	}
	else {
		if (Close[1] > High) {
			TRH = Close[1];
		}
		else {
			TRH = High;
		}

		if (Close[1] < Low) {
			TRL = Close[1];
		}
		else {
			TRL = Low;
		}

		if (Close > Close[1]) {
			WADValue = Close - TRL;
		}
		if (Close < Close[1]) {
			WADValue = Close - TRH;
		}
		if (Close == Close[1]) {
			WADValue = 0;
		}

		if (CurrentBar == 1) {
			ShowWAD = WADValue;
		}
		else {
			ShowWAD = WADValue + ShowWAD[1];
		}
	}
	PlotNumeric("WAD", ShowWAD);
END

//------------------------------------------------------------------------
// 编译版本	GS2010.12.08
// 版权所有	TradeBlazer Software 2003－2010
// 更改声明	TradeBlazer Software保留对TradeBlazer平
//			台每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------
